{
  "host": "ba43ed8f-1b03-4431-bb4d-1ce02a9e5d49-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "5AVTq62UgM4JpyY3K",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "j5nPu627JL9CAIgpH",
  "csvLocation": "./data",
  "pfxCertPassword": "3pji610Nodv5tAfHQ"
}
