{
  "host": "af73231d-9932-4c00-8d1c-5c541735dce5-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "lK8T36Z4Qz0gJdomR",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "R4KPiBI7VwkX85Ct0",
  "csvLocation": "./data",
  "pfxCertPassword": "yobg40HDL91RF2Ner"
}
